Pictures
hangman_pictures = ["""
    ____
    |   |
    |   
    |
    |
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |
    |
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |   |
    |
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |  /|
    |
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |  /|\
    |
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |  /|\
    |  /
    |
____|___
"""
,
"""
    ____
    |   |
    |   O
    |  /|\
    |  / \
    |
____|___
"""
]

